# openrtb2x

./: .classpath  .gitignore  .hgignore  .project  LICENSE  README  pom.xml
common/: pom.xml
common/src/main/avro/: blocklistapi.avpr  openrtbapi.avpr
common/src/main/java/: log4j.properties
common/src/main/java/org/openrtb/common/api/: Advertiser.java  App.java  Banner.java  Bid.java  BidRequest-ObjectHeirarchy  BidRequest.java  BidResponse-ObjectHeirarchy.ucls  BidResponse.java  BlocklistAPI.java  BlocklistObj.java  BlocklistRequest.java  BlocklistResponse.java  Content.java  Data.java  Device.java  Geo.java  Identification.java  Impression.java  OpenRTBAPI.java  Producer.java  Publisher.java  SeatBid.java  Segment.java  Site.java  Status.java  User.java  Video.java
common/src/main/java/org/openrtb/common/json/: AbstractJsonTranslator.java  AdvertiserBlocklistRequestTranslator.java  AdvertiserBlocklistResponseTranslator.java
common/src/main/java/org/openrtb/common/model/: Advertiser.java  AdvertiserBlockList.java  AdvertiserBlocklistRequest.java  AdvertiserBlocklistResponse.java  Blocklist.java  Identification.java  Signable.java  Status.java
common/src/main/java/org/openrtb/common/util/: MD5Checksum.java  StringUtils.java
common/src/main/java/org/openrtb/common/util/statemachines/: FSMCallback.java  FSMException.java  FSMState.java  FSMTransition.java  FiniteStateMachine.java
common/src/test/java/org/openrtb/common/json/: AbstractJsonTranslatorTest.java  AdvertiserBlocklistRequestTranslatorTest.java  AdvertiserBlocklistResponseTranslatorTest.java  AdvertiserTranslatorTest.java  BlocklistTranslatorTest.java  IdentificationJsonConverterTest.java  IdentificationJsonTranslatorTest.java  StatusTranslatorTest.java
common/src/test/java/org/openrtb/common/model/: AdvertiserBlocklistRequestTest.java  AdvertiserTest.java  IdentificationTest.java  SignableTest.java
common/src/test/java/org/openrtb/common/util/: MD5ChecksumTest.java
demand-side/: pom.xml
demand-side/dsp-client/: pom.xml
demand-side/dsp-client/src/main/java/org/openrtb/dsp/client/: AbstractStaticService.java  BlocklistRequesterProxy.java  JsonFileBackedDAO.java  RTBMessageException.java  SimpleBidder.java  StatefulBidder.java  StaticAdvertiserService.java  StaticIdentificationService.java
demand-side/dsp-client/src/main/java/resources/: dsp-client.xml
demand-side/dsp-client/src/test/java/org/openrtb/dsp/client/: FiniteStateMachineTest.java  JsonFileBackedDAOTest.java  SimpleBidderTest.java  StatefulBidderTest.java  jsonFileForConcurrencyTest.json  properties.json
demand-side/dsp-client/src/test/resources/: incorrectFormatProperties.json  jsonFileForConcurrencyTest.json  properties.json
demand-side/dsp-core/: pom.xml
demand-side/dsp-core/src/main/java/org/openrtb/dsp/core/: AdvertiserBlocklistRequester.java  BlocklistException.java  DemandSideServer.java
demand-side/dsp-core/src/main/resources/: dsp-core.xml
demand-side/dsp-core/src/test/java/org/openrtb/dsp/core/: AdvertiserBlocklistNeverRequest.java  AdvertiserBlocklistRequesterTest.java  DemandSideDAODummyTest.java  DemandSideServerTest.java  OpenRTBAPIDummyTest.java  properties.json
demand-side/dsp-core/src/test/resources/: properties.json
demand-side/dsp-intf/: pom.xml
demand-side/dsp-intf/src/main/java/org/openrtb/dsp/intf/model/: DSPException.java  DemandSideDAO.java  Exchange.java  RTBAdvertiser.java  RTBExchange.java  RTBRequestWrapper.java  SupplySidePlatform.java
demand-side/dsp-intf/src/main/java/org/openrtb/dsp/intf/service/: AdvertiserService.java  IdentificationService.java
demand-side/dsp-intf/src/test/java/org/openrtb/dsp/intf/model/: ExchangeTest.java  RTBAdvertiserTest.java  RTBExchangeTest.java  RTBRequestWrapperTest.java  SupplySidePlatformTest.java
demand-side/dsp-web/: pom.xml
demand-side/dsp-web/src/main/webapp/WEB-INF/: web.xml
supply-side/: pom.xml
supply-side/ssp-client/: pom.xml
supply-side/ssp-client/src/main/java/org/openrtb/ssp/client/: OpenRtbSspClient.java  SupplySideServiceRefImpl.java
supply-side/ssp-client/src/test/java/org/openrtb/ssp/client/: OpenRtbSspClientTest.java  SupplySideServiceRefImplTest.java
supply-side/ssp-core/: pom.xml
supply-side/ssp-core/src/main/java/org/openrtb/ssp/core/: OpenRtbSspServer.java  SupplySideServer.java
supply-side/ssp-core/src/test/java/org/openrtb/ssp/core/: OpenRtbSspServerTest.java  SupplySideServerTest.java
supply-side/ssp-intf/: pom.xml
supply-side/ssp-intf/src/main/java/org/openrtb/ssp/: OpenRtbSsp.java  SupplySideService.java
supply-side/ssp-web/: pom.xml
supply-side/ssp-web/src/main/java/org/openrtb/ssp/web/: OpenRtbSspServlet.java  SupplySideServlet.java
supply-side/ssp-web/src/main/webapp/WEB-INF/: web.xml
