<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>The OpenRTB Project</name>

  <groupId>org.openrtb</groupId>
  <artifactId>project</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <scm>
    <url>scm:git:git@github.com:openrtb/openrtb2x.git</url>
    <connection>scm:git:git@github.com:openrtb/openrtb2x.git</connection>
  </scm>

  <modules>
  		<module>common</module>
		<module>demand-side</module>
		<module>supply-side</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    
    <!-- testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.2</version>
</dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.7</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.4.7</version>
      <scope>test</scope>
   </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- json dependencies -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.7</version>
      </dependency>

      
      <!-- common/standard utilities -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
      </dependency>

      <!-- spring dependencies (included need for scheduling/web) -->
      <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>3.0.5.RELEASE</version>
      </dependency>
      <dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>1.8.4</version>
      </dependency>

      <!-- servlet/web dependencies -->
      <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>6.0</version>
	<scope>compile</scope>
      </dependency>

      <!-- logging for projects / web -->
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.1</version>
      </dependency>

	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-ipc</artifactId>
	  <version>1.7.4</version>
	</dependency>
	
    </dependencies>
    
  </dependencyManagement>


  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
	<plugin>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-maven-plugin</artifactId>
	  <version>1.7.4</version>
	  
	  <executions>
	     <!--  <execution>
	      <id>schemas</id>
	      <phase>generate-sources</phase>
	      <goals>
	        <goal>schema</goal>
	        <goal>protocol</goal>
	        <goal>idl-protocol</goal>
	      </goals>
	      <configuration>
	        <excludes>
	          <exclude>**/mapred/tether/**</exclude>
	        </excludes>
	        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
	        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
	        <testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
	        <testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory>
	      </configuration>
	    </execution>
	    --> 
	  </executions>	  
	</plugin>	    
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>

		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.apache.avro</groupId>
        						<artifactId>
        							avro-maven-plugin
        						</artifactId>
        						<versionRange>[1.7.4,)</versionRange>
        						<goals>
							        <goal>schema</goal>
							        <goal>protocol</goal>
							        <goal>idl-protocol</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<execute></execute>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>  
  
      </plugins>
    </pluginManagement>
  </build>
</project>
