<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Demand Side Client Reference Implementation</name>
  
  <groupId>org.openrtb.dsp</groupId>
  <artifactId>dsp-client</artifactId>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>dsp</artifactId>
    <version>2.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.openrtb.dsp</groupId>
      <artifactId>dsp-intf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.openrtb</groupId>
    	<artifactId>common</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>