<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Demand Side Core Implementation</name>

  <groupId>org.openrtb.dsp</groupId>
  <artifactId>dsp-core</artifactId>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>dsp</artifactId>
    <version>2.0.0</version>
  </parent>

  <dependencies>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.openrtb.dsp</groupId>
    	<artifactId>dsp-client</artifactId>
    	<version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.openrtb.dsp</groupId>
    	<artifactId>dsp-intf</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.avro</groupId>
    	<artifactId>avro-protobuf</artifactId>
    	<version>1.7.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.avro</groupId>
    	<artifactId>avro-thrift</artifactId>
    	<version>1.7.4</version>
    </dependency>
  </dependencies>
</project>
