<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>Supply Side Service Core</name>
  
  <groupId>org.openrtb.ssp</groupId>
  <artifactId>ssp-core</artifactId>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>ssp</artifactId>
    <version>1.1.1</version>
  </parent>

 <dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring-version}</version>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-core</artifactId>
   <version>${jersey-version}</version>
  </dependency>
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>${jersey-version}</version>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey.contribs</groupId>
   <artifactId>jersey-spring</artifactId>
   <version>${jersey-version}</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-core-asl</artifactId>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.openrtb</groupId>
  	<artifactId>common</artifactId>
  	<version>${project.version}</version>
  	<type>jar</type>
  	<scope>compile</scope>
  </dependency>
  <dependency>
  	<groupId>org.openrtb.ssp</groupId>
  	<artifactId>ssp-intf</artifactId>
  	<version>${project.version}</version>
  	<type>jar</type>
  	<scope>compile</scope>
  </dependency>
 </dependencies>

 <properties>
  <spring-version>2.5.6.SEC02</spring-version>
  <jersey-version>1.4</jersey-version>
 </properties>

 <repositories>
  <repository>
   <id>maven2-repository.dev.java.net</id>
   <name>Java.net Maven 2 Repository</name>
   <url>http://download.java.net/maven/2/</url>
   <layout>default</layout>
  </repository>
  <repository>
   <id>maven-repository.dev.java.net</id>
   <name>Java.net Maven 1 Repository (legacy)</name>
   <url>http://download.java.net/maven/1</url>
   <layout>legacy</layout>
  </repository>
 </repositories>

</project>