<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Supply Side Client Interface</name>
  
  <groupId>org.openrtb.ssp</groupId>
  <artifactId>ssp-intf</artifactId>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>ssp</artifactId>
    <version>1.1.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.openrtb</groupId>
  		<artifactId>common</artifactId>
  		<version>1.1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

</project>