<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Demand Side Service Project</name>
  
  <groupId>org.openrtb</groupId>
  <artifactId>dsp</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>project</artifactId>
    <version>2.0.0</version>
  </parent>

  
  <dependencies>
    <dependency>
      <groupId>org.openrtb</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4.3</version>
	</dependency>    
  </dependencies>
  <modules>
  	<module>dsp-intf</module>
  	<module>dsp-client</module>
  	<module>dsp-core</module>
  	<module>dsp-web</module>
  </modules>
</project>
