<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Demand Side Service Project</name>
  
  <groupId>org.openrtb</groupId>
  <artifactId>dsp</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>project</artifactId>
    <version>1.1.0</version>
  </parent>

  <modules>
    <module>dsp-intf</module>
    <module>dsp-client</module>
    <module>dsp-core</module>
    <module>dsp-web</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.openrtb</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>