<project>
  <modelVersion>4.0.0</modelVersion>
  
  <name>Supply Side Service Project</name>
  
  <groupId>org.openrtb</groupId>
  <artifactId>ssp</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>ssp-intf</module>
    <module>ssp-client</module>
    <module>ssp-core</module>
    <module>ssp-web</module>
  </modules>


</project>