<project>
  <modelVersion>4.0.0</modelVersion>

  <name>Demand Side Service Web Archive</name>

  <groupId>org.openrtb.dsp</groupId>
  <artifactId>dsp-web</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.openrtb</groupId>
    <artifactId>dsp</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.openrtb.dsp</groupId>
      <artifactId>dsp-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrtb.dsp</groupId>
      <artifactId>dsp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>